{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--font",
                "Andale Mono",
                "--fit",
                "~/Downloads/11348674853_ACTIVITY.fit",
                "--privacy",
                "52.000,-0.40000,0.50",
                "GX020123-10s.MP4",
                "GX020123-dashboard.MP4"
            ]
        }
    ]
}